{
  "name": "quizlive",
  "private": true,
  "version": "1.0.0",
  "description": "Open source real-time multiplayer quiz app — self-hosted Kahoot, Slido, and Mentimeter alternative. No subscriptions, no player accounts, unlimited questions. Built with React, Vite, Tailwind, and Firebase.",
  "keywords": [
    "quiz",
    "trivia",
    "kahoot-alternative",
    "slido-alternative",
    "mentimeter-alternative",
    "real-time-quiz",
    "multiplayer-quiz",
    "open-source",
    "self-hosted",
    "live-polling",
    "audience-response",
    "classroom",
    "firebase",
    "react",
    "vite",
    "tailwindcss",
    "free-quiz-app"
  ],
  "homepage": "https://github.com/sivasooryagiri/quizlive",
  "repository": {
    "type": "git",
    "url": "https://github.com/sivasooryagiri/quizlive.git"
  },
  "author": "SivaSoorya G.R <dtg@soluto.in> (https://deadtechguy.fun)",
  "license": "SEE LICENSE IN README.md",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^10.7.1",
    "framer-motion": "^11.0.3",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "recharts": "^2.12.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "firebase-tools": "^15.15.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12"
  }
}
